<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8"
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='scripts/script.js'>
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
  </head>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a class="active" href="contact.html">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>



<div class="container-fluid">


<div class="sideimagespot col-md-8">

  <div class="random">


  </div>



</div>
<div class="mainbody col-md-4">

  <h1>Contact</h1>
  <p>Sign up with your email address to find out more</p>
    <input type="email" placeholder="Email">
    <br / >
    <input type="email" placeholder="Confirm email">
    <br / >
    <input type="text" placeholder="What should we call you?">
    <br / >
    <input type="date">
    <br / >
    <input type="radio" name="gender" value="male">M
    <input type="radio" name="gender" value="male">F
    <input type="radio" name="gender" value="male">N/A
    <br/ >
    <textarea id="message" name="message" placeholder="Anything you want to tell us?" style="height:170px"></textarea>
    <br / >
    <input type="checkbox">Share my registration data with Pam Carter's content providers for marketing purposes.
    <br / >
    <input type="submit">
  <p>Can't wait? Check out Pam's social pages</p>
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>

</div>
</div>

</body>

</html>
